<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <!-- <link rel="stylesheet" href="https://zhaiyunyun.gitee.io/notebook/resource/npm/docsify/themes/vue.css"> -->
  <!-- Theme: Simple (latest v0.x.x) -->
  <link rel="stylesheet" href="https://zhaiyunyun.gitee.io/notebook/resource/theme-simple.css">
</head>

<body>
  <div id="app">加载中</div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      loadNavbar: true,
      maxLevel: 3,
      subMaxLevel: 3,
      mergeNavbar: true,
      auto2top: true,
      copyCode: {
        buttonText : '复制',
        errorText  : '错误',
        successText: '已复制'
      },
      plantuml: {
        skin: 'default'
      },
      // You just have to copy it to Your own html File
      markdown: {
        renderer: {
          code: function (code, lang) {
            if (lang === 'drawio') {
              if (window.drawioConverter) {
                console.log('drawio 转化中')
                return window.drawioConverter(code)
              } else {
                return `<div class='drawio-code'>${code}</div>`
              }
            } else {
              return this.origin.code.apply(this, arguments);
            }
          }
        }
      },
    }
  </script>
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/docsify.min.js"></script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/docsify-themeable.min.js"></script>
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/search.js"></script>

  <!-- uml插件二选一 -->
  <!-- <script src="//unpkg.com/docsify-plantuml/dist/docsify-plantuml.min.js"></script> -->
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/docsify-puml.min.js"></script>

  <!-- mermaid 插件 -->
  <!-- <script src="//unpkg.com/mermaid/dist/mermaid.js"></script>
  <script src="//unpkg.com/docsify-mermaid@latest/dist/docsify-mermaid.js"> 
  <script>mermaid.initialize({ startOnLoad: true })</script> -->

  <!-- drawio显示插件 -->
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/viewer.min.js"></script>
  <script src='https://zhaiyunyun.gitee.io/notebook/resource/drawio.js'></script>
  
  <!-- 代码高亮 -->
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/prism-python.min.js"></script>
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/prism-bash.min.js"></script>
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/prism-clike.min.js"></script>
  <!-- 代码复制粘贴 -->
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/docsify-copy-code.min.js"></script>

  <!-- 图片缩放 -->
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/zoom-image.min.js"></script>

  <!-- 
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/npm/docsify@4/lib/plugins/external-script.min.js"></script>
  <script src="https://zhaiyunyun.gitee.io/notebook/resource/npm/docsify@4/lib/plugins/ga.min.js"></script>
  -->
  
</body>
</html>
